<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juda.asyncthreads.activities.ThreadsActivity">

    <LinearLayout
        android:id="@+id/btnLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/counter_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"
        tools:ignore="NotSibling">

        <Button
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/btn_margin"
            android:background="@color/blue"
            android:text="@string/btn_create"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="0dp"
            android:onClick="btnCreate"/>

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/btn_margin"
            android:background="@color/green"
            android:text="@string/btn_start"
            android:textColor="@color/white"
            android:onClick="btnStart"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:text="@string/btn_cancel"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="16dp"
            android:onClick="btnCancel"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/txtLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLinear">

        <TextView
            android:id="@+id/counter_tv"
            android:layout_width="259dp"
            android:layout_height="380dp"
            android:background="@color/colorAccent"
            android:text="counter"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="106dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
