# Android

./: .gitignore
Android Fundamentals/Exercise 1/app/: build.gradle
Android Fundamentals/Exercise 2/app/: build.gradle
Android Fundamentals/Exercise 3/app/: build.gradle
Android Fundamentals/Exercise 4/app/: build.gradle
Android Fundamentals/Exercise 5/app/: build.gradle
Android Fundamentals/MyApplication/app/: build.gradle
Apps/GreekSmallDictionary/app/: proguard-rules.pro
Apps/Tic-Tac-Toe/app/: build.gradle
Apps/Weathy/app/: build.gradle
Apps/Weathy/app/src/androidTest/java/com/example/juda/weathy/: ExampleInstrumentedTest.java
Apps/Weathy/app/src/main/: AndroidManifest.xml
Apps/Weathy/app/src/main/java/com/example/juda/weathy/: AddLocation.java  Assistant.java  DatabaseObject.java  DatabaseQuery.java  FetchData.java  JsonObjectList.java  WeathyActivity.java
Apps/Weathy/app/src/main/java/com/example/juda/weathy/adapter_and_holders/: LocationAdapter.java  RecyclerViewAdapter.java  RecylerViewHolders.java  TextSuggestAdapter.java  WeathyArrayAdapter.java
Apps/Weathy/app/src/main/java/com/example/juda/weathy/json/: Clouds.java  Coord.java  FiveDaysForecast.java  Forecast.java  Main.java  Sys.java
Apps/Weathy/app/src/main/res/layout/: activity_list_location.xml  activity_main.xml  daily_weather_list.xml  location_list.xml
Apps/Weathy/app/src/main/res/values/: colors.xml  strings.xml
Apps/Weathy/app/src/test/java/com/example/juda/weathy/: ExampleUnitTest.java
BBExample/app/: build.gradle
BBExample/gradle/wrapper/: gradle-wrapper.properties
Basics/Auto Launch App/app/: build.gradle
Basics/BroadcastReceiver/app/: build.gradle
Basics/CallingBuiltInApps/app/: build.gradle  proguard-rules.pro
Basics/Linking Activities/app/: build.gradle
Basics/MakingOurAppCallableByOthers/app/: build.gradle
Basics/app/: build.gradle
Hardware/Camera/app/: build.gradle
Hardware/Flash/app/: build.gradle
Hardware/ShareImageFromCamera/app/: build.gradle
Hardware/SharingImageFromCamera/app/: build.gradle
HomeWork/List View Cities/app/: build.gradle
HomeWork/List of Users/app/: build.gradle
HomeWork/OurOwnTimePicker/app/: build.gradle
Juda/: Coffee Order.java  Coffee Order.xml
Juda/Chatty/: build.gradle
Juda/Chatty/app/: build.gradle  google-services.json
Juda/Chatty/app/src/androidTest/java/com/example/juda/chatty/: ExampleInstrumentedTest.java
Juda/Chatty/app/src/main/: AndroidManifest.xml
Juda/Chatty/app/src/main/java/com/example/juda/chatty/: Chatty.java  MainActivity.java  MessageAdapter.java
Juda/Chatty/app/src/main/res/drawable/: button_selector.xml
Juda/Chatty/app/src/main/res/layout/: activity_main.xml  item_message.xml
Juda/Chatty/app/src/main/res/menu/: main_menu.xml
Juda/Chatty/app/src/main/res/values/: colors.xml  strings.xml
Juda/Chatty/app/src/main/res/values-v24/: style.xml
Juda/Chatty/app/src/test/java/com/example/juda/chatty/: ExampleUnitTest.java
Juda/Weathy/: DateConvert.java
View for User Interface/app/: build.gradle
Weathy/app/: build.gradle
(+696 files in other folders)
