<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juda.bbexample.MapsActivity"
    android:background="@color/green">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="332dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        map:backgroundTint="@android:color/holo_purple"
        map:fabSize="mini"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintHorizontal_bias="0.027"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.017"
        map:rippleColor="@color/cast_intro_overlay_background_color"
        map:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Speed:"
        android:textColor="@android:color/white"
        map:layout_constraintBaseline_toBaselineOf="@+id/speed_value"
        map:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/speed_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:text="10 km/h"
        map:layout_constraintHorizontal_bias="0.071"
        map:layout_constraintLeft_toRightOf="@+id/speed"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/map"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Longitude:"
        map:layout_constraintBaseline_toBaselineOf="@+id/lon_value"
        map:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Latitude:"
        map:layout_constraintBaseline_toBaselineOf="@+id/lat_value"
        map:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/lat_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="31.768319"
            android:layout_marginTop="16dp"
            map:layout_constraintTop_toBottomOf="@+id/speed_value"
            android:layout_marginRight="16dp"
            map:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            map:layout_constraintLeft_toLeftOf="@+id/speed_value"
            map:layout_constraintHorizontal_bias="0.497"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/lon_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="35.213710"
            android:layout_marginTop="16dp"
            map:layout_constraintTop_toBottomOf="@+id/lat_value"
            android:layout_marginRight="16dp"
            map:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            map:layout_constraintLeft_toLeftOf="@+id/lat_value"
            map:layout_constraintHorizontal_bias="0.0"
            android:textColor="@android:color/white"/>

</android.support.constraint.ConstraintLayout>