apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.juda.weathy"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.github.pavlospt:circleview:1.3'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:26.0.2'
    testCompile 'junit:junit:4.12'
}
